/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 16px;
		li {
			margin: 0px 5px;
			width: max-content;
			button {
				width: 70px;
				height: 4px;
				opacity: 0.2;
				background-color: #000000;
				transition: 300ms;
				border: 0; outline: 0;
				padding: 0;
				&:before {
					display: none;
				}
				&:hover {
					opacity: .6;
				}
			}
			&.slick-active {
				button {
					opacity: 1;
				}
			}
		}
	}

	.slick-arrow {
		z-index: 9;
		width: 50px;
		height: 50px;
		border-radius: 6px;
		border: 4px solid rgba($color: $main, $alpha: .5);
		transition: 300ms ease-out;
		&:hover {border: 4px solid rgba($color: $main, $alpha: .8);}
	}
	.slick-prev {left: -13.3vw;}
	.slick-prev:before {
		content: '\f060';
		font-family: fontawesome;
		color: #666; font-size: 16px;
	}
	.slick-next {right: -13.3vw;}

	.slick-next:before {
		content: '\f061';
		font-family: fontawesome;
		color: #666; font-size: 16px;
	}
}
/* main slider */

.i-sl {
	overflow: hidden;
	.item {
		position: relative;height: calc(100vh - 220px);
		min-height: 300px;
	}
	img {
		width: auto;
		object-fit: cover;
		object-position: center;
		height: 100%;
	}
	.container {
		position: absolute;
		top: 50%;
		transform: translateY(-73%);
		left: calc(50% - 585px);
	}
}



.adv_row {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 30px;
	justify-items: stretch;
	justify-content: space-between;
	// place-items: center;
	&--unit {
		text-align: center;
		color: #1c1b17;
		line-height: 1.2;
		img {
			height: 70px;
			width: 70px;
			margin: 0 auto 15px;
			object-fit: contain;
			object-position: center;
		}
	}
}

.black_block {
	background-color: #000000;
	position: relative;
	padding: 60px 0 60px;
	color: #fff;
	h1, h2, h3, h4, h5, h6 {color: #fff;}

	a {
		letter-spacing: 0.01em;
		text-decoration: underline;
		font-family: $medium;
	}
}

.right_img {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 15px 0 16px;
	min-height: 372px;
	h2 {
		font-size: 36px;
		margin-bottom: 27px;
		@media screen and (max-width: 1200px) {
			font-size: 26px;
		}
		@media screen and (max-width: 1024px) {
			font-size: 20px;
					margin-bottom: 15px;
		}
		@media screen and (max-width: 768px) {
				font-size: 18px;
				margin-bottom: 10px;
		}
	}
	img {
		position: absolute;
		right: 43px; top: 00px; bottom: 0px;
		width: auto; object-fit: contain; left: auto;
		max-height: 367px;
		z-index: 2;    max-width: 35%;
}
	.container {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		height: 100%;
		flex-direction: column;
		padding: 15px 15px;
		position: relative;
		z-index: 4;
		&>* {
			max-width: 68%;
		}
	}
}

.tabs-section h3 {text-align: center;}

.tabs-section {
	overflow: hidden;
	position: relative;
	.container {padding-top: 20px;}
	&:after, &:before {
		content: ' ';
		position: absolute;
		height: 100%; width: 300px;
		top: 0;
	}
	&:after {
		left: 0; 
		background: linear-gradient(to right, #fff 35%, transparent);
	}
	&:before {
		right: 0; 
		background: linear-gradient(to left, #fff 35%, transparent);
		z-index: 3;
	}
}

.tabs-heading-ul {
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid #e8e8e8;
}

.tab-head {
	margin: 0 40px;
	position: relative;
	&:after {
		content: ' ';
		position: absolute;
		width: 0;
		height: 4px;
		background: $main-grad;
		bottom: -1px;
		left: 50%; transition: 300ms ease-out;
	}
	a {
		display: block;
		color: #999;
		text-transform: uppercase;
		font-family: $semi;
		padding: 8px 1.85em 2.375em;
	}
	&#current, &:hover {
		&:after {left: 0; width: 100%;}
	}

	&#current {
		pointer-events: none;
		a {color: $main;}
	}
}

.card {
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	margin: 0 15px;
	.img-c {height: 211px; margin-bottom: 25px; position: relative;}
	img {
		height: 100%; max-width: 230px;
		margin: 0 auto;
		object-fit: contain; object-position: top center;
	}

	.mark {
		position: absolute;
		left: 0; top: 15px;
		background-color: #44b759;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 12px;
		font-family: $semi;
		padding: .5em 0.92em;
		font-size: 12px;
		&:after {
			content: ' ';
			position: absolute;
			width: 0px; height: 0px;
			background-color: inherit;
			left: 0; top: 100%;
			border-left: 4px solid #44b759;
			border-top: 4px solid #44b759;
			border-right: 4px solid #fff;
			border-bottom: 4px solid #fff;

		}
	}

	&--desc {
		padding: 0 20px 22px;
		text-align: center;
	}
	&--name {
		font-size: 20px;
		color: #000000; font-family: $semi; margin-bottom: 12px;
		transition: 300ms ease-out;
	}
	&--about {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #999999;font-size: 12px;
		font-family: $medium;
		margin-bottom: 24px;
	}
	.price {
		margin: 0 auto;
		font-size: 20px;
		font-family: $semi;
	}

	&:hover {
		border: 1px solid transparent;
		box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1);
		.card--name, .price {color: #c6aa6a;}
	}
}

.sl-margin-fix {
	margin: 0 -15px;
	overflow: visible;
	.slick-list {overflow: visible;}
}

.price {
	position: relative;
	padding-right: 16px;
	width: max-content;
	&:after {
		content: '\20B8';
		position: absolute;
		right: 0;
		bottom: 2px;
		font-family: inherit;
		color: inherit; font-weight: inherit;
		font-size: inherit;
	}
}

.request {
	padding: 55px 15px 90px;
	h1,h2,h3,h4 {
		font-family: $semi;
		margin-bottom: 20px;
	}
	.matress, .stars {position: absolute;}
	.matress {
		top: 50px;
		left: 20px; bottom: 46px;
		height: 100%; width: auto;
		max-height: 280px; max-width: 508px;
		object-fit: contain; object-position: left center;
		z-index: 3;
	}
	.stars {
		right: 0; top: 0; bottom: 0;
		height: 100%; width: auto;
		object-fit: contain; object-position: right center;
		z-index: 1;
		
	}
	.content {
		max-width: 623px;
		margin: 0 auto;
		padding: 0px 15px;
		position: relative; z-index: 9;
		text-align: center;
	}

	.span {
		opacity: 0.7;
		font-size: 20px;
		line-height: 30px;
		color: #ffffff;
		margin-bottom: 30px;
	}

	form {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.btn {flex-basis: 222px; flex-shrink: 0; margin-left: 30px;}
	input {
		flex: 1 1 auto;
		max-width: 264px;
		background: rgba($color: #fff, $alpha: .07);
		border: 1px solid rgba($color: #fff, $alpha: .3);
	}
}

.news-section {
	.container {padding-bottom: 90px;}
	h3 {
		text-align: center;
		margin-bottom: 40px;
		@media screen and (max-width: 1200px) {
			margin-bottom: 30px;
		}
		@media screen and (max-width: 1024px) {
			margin-bottom: 15px;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 10px;
		}
	}
}

.grid2 {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 30px; display: grid;
}


.n_card {
	border: 1px solid #e8e8e8;
	background-color: #fff;
	.img-c {height: 220px; width: 100%;
		img {
			width: 100%; height: 100%; object-position: center;
			object-fit: cover;;
		}
	}

	&--text {
		padding: 38px 30px;
	}
	&--name {
		font-size: 20px;
		font-family: $semi;
		color: #000; line-height: 1.2;
		@include cut-text;
		-webkit-line-clamp: 2;
		transition: 300ms ease-out;
	}
	&--content {
		color: #333;
		line-height: 24px;
		margin-top: 20px;
		@include cut-text;
		-webkit-line-clamp: 4;
	}

	.date {
		margin-top: 35px;
		font-size: 14px;
		color: #999999;
	}

	&:hover {
		box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1);
		.n_card--name {color: $main;}
	}

}

.index-page {
	.adv_row {margin: 40px 0;}
	.tabs-section {margin: 52px 0 45px}
} 

.ab-matress {
	width: calc(100% + 50px);
	transform: translate(-20px, -20px);
}

.about-page {
	.adv_section .container {
		padding-top: 0;
		margin-top: -22px;
		margin-bottom: 10px;
	}
	.black_block {
		margin-bottom: 90px;
	}
}

.about__banner {
	max-width: 100%; height: auto;
	max-height: 490px; object-position: center;
	object-fit: cover;
	& + section .container {padding-top: 83px;}
}

.text__section + .text__section .container {
	padding-top: 0px; margin-top: -18px;
}

.cat_grid {
	display: grid; gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.cat_card {
	height: 400px;
	position: relative;
	overflow: hidden;
	&:hover {
		.hidden {opacity: 1;}
	}
	.main-pic {
		width: 100%; height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.hidden {
		position: absolute;
		left: 63px;
		bottom: 101px;
		width: 100px;
		height: 52px;
		object-fit: contain;
		object-position: left bottom;
		transition: 300ms ease-out;
		opacity: 0;
		z-index: 3;
	}

	&--name {
		position: absolute;
		left: 63px;
		bottom: 44px;
		font-size: 30px;
		font-family: $semi;
		color: #fff;
		z-index: 3;
	}

	&:after {
		position: absolute;
		content:  ' ';
		left: 0; top: 0;
		width: 100%; height: 100%;
		background: linear-gradient(to top, rgba(0,0,0, .8), transparent 50%);
	}

}


.text-rows .text {
	font-size: 16px;
	color: #999999;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-start;
	margin-bottom: 5px;
	overflow: hidden;
}

.text-rows .dots {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 3%;
	position: relative;
	margin-top: 1.2em;
}

.text-rows .dots:after {
	content: '...............................................................................................';
	position: absolute;
	color: #cccccc;
	left: 0;
	bottom: 0;
}

.text-rows .value {
	-webkit-flex-basis: 62%;
	-ms-flex-preferred-size: 62%;
	flex-basis: 62%;
	background: #fff;
	position: relative;
	z-index: 1;
	color: #333;
	font-family: "Montserrat-SemiBold";
}

.card_grid {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 0;
	position: relative;
	&:after {
		position: absolute;
		content: ' ';
		left: 50%;
		height: 100%;
		width: 1px;
		background-color: #e8e8e8;
	}
}

.cat--unit {
	padding-right: 20px;
	&__for {
		height: 360px;
		margin-bottom: 25px !important;
		.slick-prev {left: 0;}
		.slick-next {right: 20px}
		.slick-track, .slick-list {height: 100%;}
		.slick-slide img {
			width: 100%; height: 100%; object-fit: contain;
			max-width: 100%; object-position: center;
		}
		a {height: 100%; width: 100%; margin: 0; border: 0; padding: 30px;}
		a:hover {border: 0; outline: 0;}
	}
	&__nav {
		.nav-img {
			width: 95px;
			height: 95px;
			background-color: #ffffff;
			border: 1px solid #e8e8e8;
			transition: 300ms ease-out;
			padding: 10px;
			margin: 0 10px;
			opacity: .5;
			cursor: pointer;
			img {
				width: 100% ;height: 100%; object-position: center;
				object-fit: contain;
			}
		}
		.slick-current {
			opacity: 1;border: 1px solid #c6aa6a;
		}
	}
}

.card-page {
	.desc {padding-left: 30px; padding-bottom: 30px;}
	.subtext {
		font-size: 12px;
		font-family: $medium;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #999999;
		margin-bottom: 25px;
	}
	.card_tab {
		background-color: #f2f2f2;
	}
}

.card_tab {
	.container {
		padding-top: 15px;
		padding-bottom: 65px;
	}
	.tabs-heading-ul {
		margin-bottom: 32px;
	}
	&--desc {
		color: #333333;
	}
}

.text-rows {
	margin-bottom: 35px;
	.key {
		line-height: 1.2;
		color: #666;
	}
}

.sizes {
	margin-right: 30px;
	.flex {margin-bottom: 5px;}
	.price {
		font-size: 20px;
		font-family: $semi;
		color: $main;
	}
}

.card_size {
	font-size: 20px;
	color: #333333; 
	font-family: $semi;
}

.tabs-section {
	h1, h2, h3, h4, h5, h6 {text-align: center;}
	.wide-container {
		padding-top: 80px;
		padding-bottom: 40px;
	}
}

.category_grid {
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	.card {margin: 0;}
}

.card {
	.mark {
		&--action {
			background-color: #ef626c;
			&:after {
				border-top: 4px solid #ef626c;
				border-left: 4px solid #ef626c;
			}
		}
		&--recommend {
			background-color: #c6aa6a;
			&:after {
				border-top: 4px solid #c6aa6a;
				border-left: 4px solid #c6aa6a;
			}
		}
	}
}

.pagging {
	margin: 0 auto;
	display: flex;
	align-items: center; justify-content: center;
	margin-top: 50px;
	margin-bottom: 40px;
	a {
		width: 40px;
		height: 40px;
		border-radius: 6px;
		background: #fff;
		color: #000000;
		font-size: 20px;
		font-family: $semi;
		display: grid;
		place-items: center;
		margin: 0 5px; padding: 0;
		&.arrow {position: relative;}
		&.active {
			pointer-events: none;
			background: $main-grad;
			color: #fff;
		}
		&:hover {
			background: rgba($color: $main, $alpha: .35);
		}
	}
	.arrow:after, .arrow:before {
		content: ' ';
		position: absolute;
		width: 6px;
		height: 6px;
		border-bottom: 2px solid #343841;
		border-right: 2px solid #343841;
		left: 50%;
		top: 50%;
	}
	.next:before {
		-webkit-transform: translate(-45%, -50%) rotate(-45deg);
		-ms-transform: translate(-45%, -50%) rotate(-45deg);
		transform: translate(-45%, -50%) rotate(-45deg);
	}
	.next:after {
		-webkit-transform: translate(-100%, -50%) rotate(-45deg);
		-ms-transform: translate(-100%, -50%) rotate(-45deg);
		transform: translate(-100%, -50%) rotate(-45deg);
	}
	.prev:before {
		-webkit-transform: translate(0%, -50%) rotate(135deg);
		-ms-transform: translate(0%, -50%) rotate(135deg);
		transform: translate(0%, -50%) rotate(135deg);
	}
	.prev:after {
		-webkit-transform: translate(-55%, -50%) rotate(135deg);
		-ms-transform: translate(-55%, -50%) rotate(135deg);
		transform: translate(-55%, -50%) rotate(135deg);
	}
}


.wrapper .cts-form,
.wrapper.page .cts-form {
	margin-bottom: 40px;
	@media (max-width: 990px) {
		margin-bottom: 20px;
	}
	&__grid {
		display: grid; 
		grid-template-columns: 1fr 1fr 1fr; gap: 20px;
		margin-bottom: 15px;
	}
	textarea, 
	input[type="tel"], 
	input[type="text"], 
	input[type="email"], 
	input[type="search"], 
	input[type="password"] {
		margin: 0;
		padding: 1.25em 1.875em;
		color: #666;
		outline: 0;
		border: 1px solid #dddddd;
		border-radius: 6px;
		caret-color: $main;
		font-family: $regular;
		font-size: 16px;
		&:focus {box-shadow: 0 0 3px $main}
		&::placeholder {
			color: #999 !important;
			font-family: inherit; color: inherit;
		}
	}
	textarea {height: 110px; 
		grid-column: span 2; 
		resize: none}

	.policy {text-align: center; margin: 0 0 20px;}
	.btn {margin: 0 auto;}

}

.policy {
	font-size: 14px;
	color: #666666;
	a {text-decoration: underline;}
}

@media (max-width: 1190px) {
	.wrapper .cts-form__grid, .wrapper.page .cts-form__grid {gap: 15px}
}

@media (max-width: 768px) {
	.wrapper .cts-form__grid, .wrapper.page .cts-form__grid {
		grid-template-columns: 1fr; margin-bottom: 13px;
		textarea {grid-column: span 1;}

		textarea,
		input[type="text"], 
		input[type="tel"], 
		input[type="email"], 
		input[type="search"],
		input[type="password"],
		input[type="file"],
		input[type="submit"] {
			padding: 1em 1.5em;
			font-size: 14px;
		}
	}
}

.cts_info {
	position: relative;
	height: 520px;
	color: #fff;
	iframe {height: 100%;}
	&--block {
		position: absolute;
		left: 0; top: 50%;
		transform: translateY(-50%);
		background-color: #000000;
		padding: 50px 80px 50px 0;
		z-index: 3;
		min-width: 43.3%;
	}
	.content {
		width: 365px; margin-left: auto;
	}
	a {
		display: block;
		color: #fff; &:hover {color: $main}
	}
	.col--location span {cursor: default;}
	.col--location span, .col--email a {
		opacity: .7;
	}

	.col--phone {
		margin-bottom: 22px;
		a {
			font-size: 20px;
			font-family: $semi;
			line-height: 30px;
		}
		&:after {font-size: 16px; top: 6px}
	}

	.col--location {
		margin-bottom: 22px;
		line-height: 24px;
		&:after {
			font-size: 16px;
			top: 2px;
		}
	}

	.col--email {
		margin-bottom: 28px;
		a {text-decoration: underline;}
	}
}

.cts-form {
	.container {padding-top: 80px;}
	h1,h2,h3,h4,h5,h6 {
		margin-bottom: 20px;
		@media(max-width: 768px) {margin-bottom: 15px;}
	}
	h1,h2,h3,h4,h5,h6,.desc {text-align: center;}
	.desc {
		font-size: 20px;
		color: #333333;
		margin-bottom: 100px;
	}
}

.cts-page {
	.container {padding-bottom: 0px;}
}


@media(max-width: 1670px) {
	.slider {
		.slick-prev {left: -75px;}
		.slick-next {right: -75px;}
	}
}

@media (max-width: 1370px) {
	.slider {
		.slick-prev {left: 0;}
		.slick-next {right: 0;}
	}
}

@media (max-width: 1200px) {
	.i-sl .container {
		left: 0;
	}
	.ab-matress {transform: translate(0,0); width: 100%;}
}

@media (max-width: 1170px) {
	.cat_grid {gap: 15px}
	.cat_card--name {font-size: 24px;}
	.cts_info--block {
		min-width: 463px;
	}
	.cts_info--block {padding: 30px 80px 30px 0;}
	.cts_info {height: 470px;}
	.cts-form .desc {margin-bottom: 20px; font-size: 16px;}
}

@media (max-width: 990px) {
	.card_grid {
		grid-template-columns: 100%;
		&:after {display: none;}
	}
	.cat--unit {
		padding-right: 0; margin-bottom: 25px;
	}
	.card-page .desc {padding-left: 0; padding-bottom: 25px;}
}

@media (max-width: 900px) {
	.text-rows .text,
	.cts-form .desc {font-size: 14px;}
	.card_size, .sizes .price {font-size: 16px;}
	.cat_grid {grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));}
	.cat_card {height: 220px;}
	.cat_card--name {font-size: 20px; left: 25px; bottom: 20px;}
	.cat_card .hidden {
		left: 25px; bottom: 55px;
		width: 80px;
		height: 42px;
	}
	.cat--unit__for {    height: 60vw;    margin-bottom: 15px !important;}
	.cat--unit__nav .nav-img {
		margin: 0 2.5px;
	}
	.cts-form .container {padding-top: 35px; padding-bottom: 30px;}
	.i-sl .item {
		&:after {
			content: ' ';
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background: rgba($color: #fff, $alpha: .35);
			z-index: 1;
		}
		.container {z-index: 3;}
		h1, .desc {text-shadow: 0px 0px 5px rgba($color: #fff, $alpha: .7);}
	}
	.breadcrumbs {margin-bottom: 0 !important;}
	.adv_row {
		gap: 15px;
		grid-template-columns: repeat(3, 1fr);
		.desc {font-size: 14px;}
	}
	.index-page .adv_row {
		margin: 20px 0;
	}

	body, p, a {font-size: 14px;}
	.right_img {
		.container > * {max-width: 100%;}
		display: flex; justify-content: flex-start;
		align-items: center;
		flex-direction: column-reverse;
		img {position: static;}
	}
	.index-page .tabs-section {margin: 10px 0 0px;}
	.tabs-section .wide-container {padding-top: 10px; padding-bottom: 10px;}

	.tab-head {
		margin: 0 5px;
		a {padding: 4px 1.25em 1.275em;}
	}

	.card .img-c {
		height: 150px;
		img {height: 100%; width: auto;}
	}
	.card--name {font-size: 16px;}
	.card--about {font-size: 10px; margin-bottom: 10px;}
	.card--desc {  padding: 0 15px 20px;}
	.card .price {font-size: 16px;}
	.card .mark {font-size: 9px;}

	.request {
		display: flex; flex-direction: column-reverse;
		padding: 15px 15px 30px; overflow: hidden;
		.matress {
			position: static; transform: translate(0,0);
			max-width: 100%; max-height: 100%;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			max-width: 400px;
		}
		.stars {
			left: 0; width: 100%;
			right: auto;
			bottom: auto;
			top: 0; height: auto;
		}
		.content {
			width: 100%; max-width: none;
			padding: 0;
			margin-bottom: 25px;
		}
		.span {font-size: 14px; line-height: 1.4;}
	}

	.grid2, .category_grid {gap: 15px}
	.n_card--text {
		padding: 20px 20px;
	}
	.n_card .img-c {height: 170px;}
	.n_card--name {font-size: 16px;}
	.n_card--content {font-size: 14px; line-height: 1.6; margin-top: 10px;}
	.n_card .date {margin-top: 25px; font-size: 12px;}
	.news-section .container {padding-bottom: 40px;}
	.f_bottom .container {height: 55px}

	.right_img img {
		max-width: 400px;
		width: 100%; margin: 0 auto;;
	}
	.tabs-section:after, .tabs-section:before {width: 40px;}
	.slider {
		.slick-prev {left: 0;} 
		.slick-next {right: 0;}
	}
	.card {margin: 0 7.5px}
	.about-page .black_block {margin-bottom: 30px;}
	.tabs-section .wide-container {padding-top: 30px;}
	.tabs-section .container {padding-top: 5px;}
}

@media(max-width: 700px) {
	.policy, .policy a {font-size: 12px;}
	.wrapper .cts-form .policy, .wrapper.page .cts-form .policy {
		margin: 10px 0 15px;
	}
	.g-recaptcha {width: max-content; margin: 0 auto;}
	.cts_info .content {width: 100%; margin-left: 0;}
	.cts_info--block {
		position: static; transform: translate(0,0);
		padding-left: 15px; margin-bottom: 15px;
		padding-right: 20px; width: calc(100% + 30px); min-width: 100%;
		margin: 0 -15px 0px -15px;

	}
	.cts_info .col--location {line-height: 1.6;}
	.cts_info .col--phone:after {top: 5px}
	.cts_info .col--location:after {top: 0}
	.col--email:after {font-size: 14px;}
	
	.cts_info .col--phone, .cts_info .col--location {margin-bottom: 13px;}
	.cts_info {height: auto;}
	.cts_info iframe {height: 65vw;}
	.cts_info .col--phone a {font-size: 16px; line-height: 1.6;}
	.cts_info {display: flex; flex-direction: column-reverse;;}
	.pagging {margin-top: 20px; margin-bottom: 30px;}
	.adv_row {    grid-template-columns: repeat(2, 1fr);}
	.about-page .grid2 {grid-template-columns: 1fr; margin-bottom: 30px; gap: 0}
	.breadcrumbs ul li,
	.breadcrumbs ul li a {font-size: 12px;}
	.breadcrumbs .container {padding: 7px 15px !important;}
	.breadcrumbs ul li:after {margin: 6px 6px 0px 8px !important;}
	.about__banner + section .container {padding-top: 30px;}
	p {margin-bottom: 20px;}
	.request br {display: none;}
	.cat--unit__for a {padding: 15px;}
	.cat--unit__nav .nav-img {padding: 5px;}
	.card_tab .container {padding-bottom: 10px;}
}

@media (max-width: 500px) {
	.cat_card {height: 160px;	}
	.cat_card--name {font-size: 18px;}
	.card_tab .tabs-heading-ul {margin-bottom: 15px;}
	.text-rows .value { flex-basis: 46%;}
	.tab-head a {font-size: 12px;padding: 4px .5em 1.275em;}
	.request {
		.span {margin-bottom: 10px;}
		form {
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		.btn {
			flex-basis: auto;
			margin: 15px 0;
		}
	}
	.grid2 {
		grid-template-columns: 1fr;
	}
	.n_card .img-c {height: 155px;}
	.btn {font-size: 14px;}
}

@media (max-width: 412px) {
	.sizes {margin-right: 10px;}
	.sizesnbtn {justify-content: space-between;}
}

@media (max-width: 393px) {
	.text-rows {margin-bottom: 20px;}
	.sizesnbtn {
		flex-direction: column;
	}
	.sizes {margin-right: 0; margin-bottom: 8px;}
}

@media (max-width: 375px) {
	.tabs-heading-ul {flex-direction: column;}
	.tab-head a {padding: 4px .5em 1.1em;}
	.tab-head + .tab-head a {margin-top: 10px; }
}

@media (max-width: 340px) {
	.adv_row {grid-template-columns: 1fr;}
}